server {
    listen 80;
    server_name retailos.cloud www.retailos.cloud indumart.us www.indumart.us *.indumart.us;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name retailos.cloud www.retailos.cloud indumart.us www.indumart.us *.indumart.us;

    # SSL Configuration (From Certbot)
    ssl_certificate /etc/letsencrypt/live/retailos.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/retailos.cloud/privkey.pem;
    
    # Security tweak
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Forward all traffic to the Docker container on port 8080
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
